PC-Specs/obj/PC-Specs.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Felix\\Desktop\\OneDrive - Wrexham University\\Projects\\PC-Specs\\PC-Specs\\PC-Specs\\PC-Specs.csproj": {}
  },
  "projects": {
    "C:\\Users\\Felix\\Desktop\\OneDrive - Wrexham University\\Projects\\PC-Specs\\PC-Specs\\PC-Specs\\PC-Specs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Felix\\Desktop\\OneDrive - Wrexham University\\Projects\\PC-Specs\\PC-Specs\\PC-Specs\\PC-Specs.csproj",
        "projectName": "PC-Specs",
        "projectPath": "C:\\Users\\Felix\\Desktop\\OneDrive - Wrexham University\\Projects\\PC-Specs\\PC-Specs\\PC-Specs\\PC-Specs.csproj",
        "packagesPath": "C:\\Users\\Felix\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Felix\\Desktop\\OneDrive - Wrexham University\\Projects\\PC-Specs\\PC-Specs\\PC-Specs\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Felix\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "System.Management": {
              "target": "Package",
              "version": "[9.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PC-Specs/obj/PC-Specs.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Felix\\Desktop\\OneDrive - Wrexham University\\Projects\\PC-Specs\\PC-Specs\\PC-Specs\\PC-Specs.csproj": {}
  },
  "projects": {
    "C:\\Users\\Felix\\Desktop\\OneDrive - Wrexham University\\Projects\\PC-Specs\\PC-Specs\\PC-Specs\\PC-Specs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Felix\\Desktop\\OneDrive - Wrexham University\\Projects\\PC-Specs\\PC-Specs\\PC-Specs\\PC-Specs.csproj",
        "projectName": "PC-Specs",
        "projectPath": "C:\\Users\\Felix\\Desktop\\OneDrive - Wrexham University\\Projects\\PC-Specs\\PC-Specs\\PC-Specs\\PC-Specs.csproj",
        "packagesPath": "C:\\Users\\Felix\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Felix\\Desktop\\OneDrive - Wrexham University\\Projects\\PC-Specs\\PC-Specs\\PC-Specs\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Felix\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "System.Management": {
              "target": "Package",
              "version": "[9.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PC-Specs/obj/PC-Specs.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -55,7 +60,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -67,7 +73,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.410\\RuntimeIdentifierGraph.json"
         }
       }
     }
